/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 * 
 * 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 * 
 * Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 * 
 * Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"

*/

var name = 'Дмитрий';
var age  = 38;

console.log('Меня зовут '+name);
console.log('Мне '+age+' лет');

delete name, age;

var CITY = 'Комсомольск-на-Амуре';
//Const CITY = 'Комсомольск-на-Амуре';

if (typeof CITY !=="undefined"){
    console.log(CITY);
}

CITY = 'Нью Йорк'; // с константами беда ))

function Book(title, author, pages){
    this.title = title;
    this.author = author;
    this.pages = pages;
}

Book.prototype.out = function(){
    return 'Недавно я прочитал книгу '+this.title+', написанную автором '+this.author+', я осилил все '+this.pages+' страниц, мне она очень понравилась';
};

var book1 = new Book('PHP объекты','Мэтт Зандстра',528);
var book2 = new Book('Алиса в стране чудес','Льюис Кэролл',310);

console.log(book1.out());

function BooksStore(){
    this.books = new Array();
}

BooksStore.prototype.addNewBook = function(book){
    this.books.push(book);
};

BooksStore.prototype.out = function(){
    titles='';
    authors = '';
    pages = 0;
    if (this.books.length) {
        this.books.forEach(function (book) {
            titles  += book.title + ' и ';
            authors += book.author + ' и ';
            pages   += book.pages;
        });
        return 'Недавно я прочитал книги ' + titles.slice(0,-3) + ', написанные соответственно авторами ' + authors.slice(0,-3) + ', я осилил в сумме  ' + pages + ' страниц, не ожидал от себя подобного.';
    } else
        return '';
};

var books1 = new BooksStore();
books1.addNewBook(book1);
books1.addNewBook(book2);

console.log(books1.out());
