/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 * 
 * 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 * 
 * Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 * 
 * Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"

*/

var name = 'Дмитрий';
var age  = 38;

console.log('Меня зовут '+name);
console.log('Мне '+age+' лет');

delete name, age;

var CITY = 'Комсомольск-на-Амуре';
//Const CITY = 'Комсомольск-на-Амуре';

if (typeof CITY !=="undefined"){
    console.log(CITY);
}

CITY = 'Нью Йорк'; // с константами беда ))

var book = new Array();
book['title']='PHP объекты';
book['author']='Мэтт Зандстра';
book['pages']=528;

console.log('Недавно я прочитал книгу '+book['title']+', написанную автором '+book['author']+', я осилил все '+book['pages']+' страниц, мне она очень понравилась');

//var books = new Array();
//var book1 = new Array();
//var book2 = new Array();
//
var books = [];
var book1 = [];
var book2 = [];

book1['title']='PHP объекты';
book1['author']='Мэтт Зандстра';
book1['pages']=528;

book2['title']='Алиса в стране чудес';
book2['author']='Льюис Кэролл';
book2['pages']=310;

console.log('Недавно я прочитал книги '+book1['title']+' и '+book2['title']+', написанные соответственно авторами '+book1['author']+' и '+book2['author']+', я осилил в сумме  '+(book1['pages']+book2['pages'])+' страниц, не ожидал от себя подобного');
