<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе и остаток на складе генерируются автоматически):
 */
$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';

';
$bd=  parse_ini_string($ini_string, true);

// Расчет суммы по позиции заказа с учетом скидки 
function count_finish_price($prod, $prod_name = '') { // $prod - массив с еденицей товара $prod_name - наименование товара
    global $bycicle_extra_discount;
    global $diskont;
    $diskont = 10*substr($prod['diskont'], -1);
    if ($prod_name == 'игрушка детская велосипед' and $prod['Количество с учетом остатков'] >= 3) {
        $diskont = 30;
        $bycicle_extra_discount = true;
    }
    return $prod['Количество с учетом остатков']*$prod['цена']/100*(100-$diskont);
}

// Расчет  суммы всего заказа
function count_total_sum($sum = 0) {
    static $total_sum;
    $total_sum += $sum;
    return $total_sum;
}

//print_r($ini_string);
//print_r($bd);
echo '<h1>Корзина товаров:</h1>';
echo '<table border = 2><tr><td>Наименование</td><td>Цена</td><td>Кол-во заказано</td><td>Осталось на складе</td><td>Количество с учетом остатков</td><td>Cкидка %</td><td>Cумма</td></tr>';

reset($bd); // Устанавливает внутренний указатель массива на его первый элемент
$total_names = 0;
$total_count = 0;

$diskont = 0;
$bycicle_extra_discount = false;
$notice = '';



for ($i = 0; $i < count($bd); $i++) {
    $product = $bd[key($bd)];

    if ($product['количество заказано'] > $product['осталось на складе']) {
        $product['Количество с учетом остатков'] = $product['осталось на складе'];
        $notice = $notice.'Из требуемых '.$product['количество заказано'].' '.key($bd).' на складе только '.$product['осталось на складе']. '<br>';
    } else {
        $product['Количество с учетом остатков'] = $product['количество заказано'];
    }

    if ($product['Количество с учетом остатков'] > 0) {
        $total_names++;
    }
    $total_count += $product['Количество с учетом остатков'];
    $sum = count_finish_price($product, key($bd));
    count_total_sum($sum);

    echo '<tr><td>';
    echo key($bd) . ' ';
    echo '</td><td>';
    echo $product['цена'] . ' ';
    echo '</td><td>';
    echo $product['количество заказано'] . ' ';
    echo '</td><td>';
    echo $product['осталось на складе'] . ' ';
    echo '</td><td>';
    echo $product['Количество с учетом остатков'] . ' ';
    echo '</td><td>';
    echo $diskont . ' ';
    echo '</td><td>';
    echo $sum . ' ';
    echo '</td></tr>';
    next($bd); // Передвигает внутренний указатель массива на одну позицию вперёд
}

echo '<tr><td colspan="6">Итого</td>';
echo '<td>'.count_total_sum().'</td>';
echo '</table>';


echo '<br><h2>ИТОГО:</h2>';
echo 'Всего наименований ' . $total_names . '<br>';
echo 'Общее количество товара ' . $total_count . '<br>';
echo 'Общая сумма заказа ' . count_total_sum() . '<br>';

if (strlen($notice)) {
    echo '<br><h2>УВЕДОМЛЕНИЯ:</h2>';
    echo $notice;
}

if($bycicle_extra_discount){
    echo '<br><h2>СКИДКИ:</h2>';
    echo 'Поздравляем! Вы заказали >= 3 штук игрушка детская велосипед и на эту позицию Вам автоматически дается скидка 30%';
    
}


/*
 * 
 * - Вам нужно вывести корзину для покупателя, где указать: 
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед" в количестве >=3 штук, то на эту позицию ему 
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 * 
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 * 

 */

