<?php

$AD_flag = 0; // 0-новое, 1-исправление, 2-просмотр
$ads = array(); // Массив объявлений

//$citys1 = array(
//    '641780' => 'Новосибирск',
//    '641490' => 'Барабинск',
//    '641510' => 'Бердск',
//    '641600' => 'Искитим',
//    '641630' => 'Колывань',
//    '641680' => 'Краснообск',
//    '641710' => 'Куйбышев',
//    '641760' => 'Мошково',
//    '641790' => 'Обь',
//    '641800' => 'Ордынское',
//    '641970' => 'Бердск',
//    '641510' => 'Черепаново'
//);

$subway_stations = array(
    '2028' => 'Берёзовая роща',
    '2018' => 'Гагаринская',
    '2017' => 'Заельцовская',
    '2029' => 'Золотая Нива',
    '2019' => 'Красный проспект',
    '2027' => 'Маршала Покрышкина',
    '2021' => 'Октябрьская',
    '2025' => 'Площадь Гарина-Михайловского',
    '2020' => 'Площадь Ленина',
    '2024' => 'Площадь Маркса',
    '2022' => 'Речной вокзал',
    '2026' => 'Сибирская',
    '2023' => 'Студенческая'
);

$ini_string = '
[Транспорт]
9 = Автомобили с пробегом;
109 = Новые автомобили;
14 = Мотоциклы и мототехника;
81 = Грузовики и спецтехника;
11 = Водный транспорт;
10 = Запчасти и аксессуары;
[Недвижимость]
24 = Квартиры;
23 = Комнаты;
25 = Дома, дачи, коттеджи;
26 = Земельные участки;
85 = Гаражи и машиноместа;
42 = Коммерческая недвижимость;
86 = Недвижимость за рубежом;
[Работа]
111 = Вакансии;
112 = Резюме;
[Услуги]
114 = Предложения услуг;
115 = Запросы на услуги;
[Личные вещи]
27 = Одежда, обувь, аксессуары;
29 = Детская одежда и обувь;
30 = Товары для детей и игрушки;
28 = Часы и украшения;
88 = Красота и здоровье;
[Для дома и дачи]
21 = Бытовая техника;
20 = Мебель и интерьер;
87 = Посуда и товары для кухни;
82 = Продукты питания;
19 = Ремонт и строительство;
106 = Растения;
[Бытовая электроника]
32 = Аудио и видео;
97 = Игры, приставки и программы;
31 = Настольные компьютеры;
98 = Ноутбуки;
99 = Оргтехника и расходники;
96 = Планшеты и электронные книги;
84 = Телефоны;
101 = Товары для компьютера;
105 = Фототехника;
[Хобби и отдых]
33 = Билеты и путешествия;
34 = Велосипеды;
83 = Книги и журналы;
36 = Коллекционирование;
38 = Музыкальные инструменты;
102 = Охота и рыбалка;
39 = Спорт и отдых;
103 = Знакомства;
[Животные]
89 = Собаки;
90 = Кошки;
91 = Птицы;
92 = Аквариум;
93 = Другие животные;
94 = Товары для животных;
[Для бизнеса]
116 = Готовый бизнес;
40 = Оборудование для бизнеса;';

$category1 = parse_ini_string($ini_string, true);

//print_r($category);

$conn = mysql_connect('localhost', 'test','123') or die("Невозможно установить соединение: ". mysql_error());
mysql_select_db('test') or die("Невозможно подключиться к БД: ". mysql_error());

$ini_string = 'SET NAMES utf8';
mysql_query($ini_string) or die("Невозможно выполнить запрос: ". mysql_error());

// Загружаем данные для селектора "Города"
$ini_string = 'SELECT * FROM cities';
$result = mysql_query($ini_string) or die("Невозможно выполнить запрос: ". mysql_error());

while($row = mysql_fetch_assoc($result)){
    $citys[$row['city_id']] = $row['city_name'];
}

// Загружаем данные для селектора "Метро"
$ini_string = 'SELECT * FROM metro_stations';
$result = mysql_query($ini_string) or die("Невозможно выполнить запрос: ". mysql_error());
while($row = mysql_fetch_assoc($result)){
    $metro_stations[$row[metro_station_id]] = $row[metro_station_name];
}
// Загружаем данные для селектора "Категории"
$ini_string = 'SELECT category_name, subcategory_id, subcategory_name '
        . 'FROM categories '
        . 'left outer join subcategories '
        . 'on (categories.category_id = subcategories.category_id) '
        . 'order by subcategory_id';
$result = mysql_query($ini_string) or die("Невозможно выполнить запрос: ". mysql_error());
while($row = mysql_fetch_assoc($result)){
    $category[$row[category_name]][$row[subcategory_id]] = $row[subcategory_name];
}

// Загружаем объявления в массив для вывода на странице в виде таблицы
//$ini_string = 'SELECT ad_id, date_change, title, price, seller_name, phone '
$ini_string = 'SELECT * '
        . 'FROM ads '
        . 'order by date_change desc';
$result = mysql_query($ini_string) or die("Невозможно выполнить запрос: ". mysql_error());
while($row = mysql_fetch_assoc($result)){
    foreach ($row as $key => $value) {
        $ads[$row[ad_id]][$key] = $value;
    }
}
    print_r($ads);


mysql_close($conn); 